package game

project
	audio = "audio_lib/audio_lib.ecf"
	audio_snd_files = "audio_snd_files_lib/audio_snd_files_lib.ecf"
	av_files_audio = "audio_video_lib/audio_av_files_lib.ecf"
	av_files_video = "audio_video_lib/video_av_files_lib.ecf"
	av_files_audio_video = "audio_video_lib/audio_video_av_files_lib.ecf"
	custom_package_file = "cpf_lib/cpf_lib.ecf"
	custom_package_file_application = "custom_package_file_app/custom_package_file_app.ecf"
	game_core = "game_core_lib/game_core_lib.ecf"
	game_effects = "game_effects_lib/game_effects_lib.ecf"
	game_images_files = "game_images_files_lib/game_images_files_lib.ecf"
	game_text = "game_text_lib/game_text_lib.ecf"

note
	title: Eiffel Game
	description: "Eiffel libraries to used in game developpment.On Windows, you must copy the correct DLL in the project folder or in the Windows system folder. See: https://github.com/tioui/eiffel_game_lib/raw/40abacf6d7321965fa0c934109957abf4228f117/C_library_Windows.zip . On linux, you need those development libraries installed: SDL, SDL_image, SDL_gfx, SDL_ttf, OpenAL, Libsndfile and FFMPEG LibAV. On ubuntu, use: sudo apt-get install libsdl-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libsdl-ttf2.0-dev libopenal-dev libsndfile1-dev libavcodec-dev libavformat-dev libswscale-dev libavresample-dev ."

	tags: game
	license: Eiffel Forum License v2 
	copyright: 2012-2015 Louis Marchand
	link[doc]: "Documentation" http://tioui.github.io/eiffel_game_lib/
	link[source]: "Git" https://github.com/tioui/eiffel_game_lib
	link[license]: http://www.eiffel.com/licensing/forum.txt

setup
	compile_library = Clib

end
