<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="game_core_lib" uuid="96C4285D-765B-4AD2-BB48-DF0CFE1A74EE" library_target="game_core_lib">
	<description>A Game library for EiffelStudio</description>
	<target name="game_core_lib">
		<description>A game library for EiffelStudio</description>
		<root all_classes="true"/>
		<version major="0" minor="1" release="1" build="0" product="Game_Eiffel_Lib" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="transitional" namespace="Lambda.Library.eiffel_game_lib">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/include"/>
		<external_include location="/usr/include/SDL">
			<condition>
				<platform value="unix"/>
				<custom name="toolchain" excluded_value="wiz"/>
				<custom name="toolchain" excluded_value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/include">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/include/SDL">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_caanoo/include">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/arm-openwiz-linux-gnu/include">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_wiz/include/SDL">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_wiz/include">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/Library/Frameworks/SDL.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_cflag value="-D_GNU_SOURCE=1 -D_REENTRANT">
			<condition>
				<platform value="unix"/>
				<custom name="toolchain" excluded_value="wiz"/>
				<custom name="toolchain" excluded_value="caanoo"/>
			</condition>
		</external_cflag>
		<external_cflag value="-L/opt/gcc-4.2.4-glibc-2.7-eabi/lib -L/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/lib -L\$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_caanoo/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_cflag>
		<external_cflag value="-L/opt/arm-openwiz-linux-gnu/lib -L/opt/arm-openwiz-linux-gnu/arm-openwiz-linux-gnu/sys-root/lib -L\$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_wiz/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\sdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtsdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilsdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/$(ISE_PLATFORM)/lib/sdl_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/$(ISE_PLATFORM)/lib/MTsdl_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\SDL.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\SDLmain.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL/SDLmain.m">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_library location="-lSDL">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_library>
		<external_library location="-liconv">
			<condition>
				<platform value="unix"/>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_library>
		<external_linker_flag value="-framework SDL -framework Cocoa">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf_lib" location="$EIFFEL_LIBRARY\contrib\library\game\cpf_lib\cpf_lib.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="game_core_lib" location=".\" recursive="true">
			<description>A Game Library for EiffelStudio</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
