<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August 9, 2012 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : : 1. Syntax</title>

<meta name="description" content=": 1. Syntax">
<meta name="keywords" content="FFmpeg documentation : : 1. Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter { text-decoration: none }
a { color: #2D6198; }
a:visited { color: #884488; }
h1 a, h2 a, h3 a { text-decoration: inherit; color: inherit; }
p { margin-left: 1em; margin-right: 1em; }
table { margin-left: 2em; }
pre { margin-left: 2em; }
#footer { text-align: center; }
#body { margin-left: 1em; margin-right: 1em; }
body { background-color: #313131; margin: 0; }

#container {
    background-color: white;
    color: #202020;
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    background-color: #7BB37B;
    border: 1px solid #6A996A;
    color: #151515;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    padding-left: 0.4em;
    padding-top: 0.2em;
}

h2 {
    color: #313131;
    font-size: 1.2em;
}

h3 {
    color: #313131;
    font-size: 0.8em;
    margin-bottom: -8px;
}

.note {
    margin: 1em;
    border: 1px solid #bbc9d8;
    background-color: #dde1e1;
}

.important {
    margin: 1em;
    border: 1px solid #d26767;
    background-color: #f8e1e1;
}

-->
</style>

<link rel="icon" href="favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="default.css" />

</head>

<body >
<div id="container">

<div id="body">
<a name="Syntax"></a>
<h1 class="chapter"><a href="syntax.html#toc-Syntax">1. Syntax</a></h1>

<p>When evaluating specific formats, FFmpeg uses internal library parsing
functions, shared by the tools. This section documents the syntax of
some of these formats.
</p>
<p><a name="date-syntax"></a>
</p><a name="Date"></a>
<h2 class="section"><a href="syntax.html#toc-Date">1.1 Date</a></h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[(YYYY-MM-DD|YYYYMMDD)[T|t| ]]((HH:MM:SS[.m...]]])|(HHMMSS[.m...]]]))[Z]
now
</pre></td></tr></table>

<p>If the value is &quot;now&quot; it takes the current time.
</p>
<p>Time is local time unless Z is appended, in which case it is
interpreted as UTC.
If the year-month-day part is not specified it takes the current
year-month-day.
</p>
<p><a name="time-duration-syntax"></a>
</p><a name="Time-duration"></a>
<h2 class="section"><a href="syntax.html#toc-Time-duration">1.2 Time duration</a></h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[-]HH:MM:SS[.m...]
[-]S+[.m...]
</pre></td></tr></table>

<p><var>HH</var> expresses the number of hours, <var>MM</var> the number a of minutes
and <var>SS</var> the number of seconds.
</p>
<p><a name="video-size-syntax"></a>
</p><a name="Video-size"></a>
<h2 class="section"><a href="syntax.html#toc-Video-size">1.3 Video size</a></h2>
<p>Specify the size of the sourced video, it may be a string of the form
<var>width</var>x<var>height</var>, or the name of a size abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt> &lsquo;<samp>sqcif</samp>&rsquo;</dt>
<dd><p>128x96
</p></dd>
<dt> &lsquo;<samp>qcif</samp>&rsquo;</dt>
<dd><p>176x144
</p></dd>
<dt> &lsquo;<samp>cif</samp>&rsquo;</dt>
<dd><p>352x288
</p></dd>
<dt> &lsquo;<samp>4cif</samp>&rsquo;</dt>
<dd><p>704x576
</p></dd>
<dt> &lsquo;<samp>16cif</samp>&rsquo;</dt>
<dd><p>1408x1152
</p></dd>
<dt> &lsquo;<samp>qqvga</samp>&rsquo;</dt>
<dd><p>160x120
</p></dd>
<dt> &lsquo;<samp>qvga</samp>&rsquo;</dt>
<dd><p>320x240
</p></dd>
<dt> &lsquo;<samp>vga</samp>&rsquo;</dt>
<dd><p>640x480
</p></dd>
<dt> &lsquo;<samp>svga</samp>&rsquo;</dt>
<dd><p>800x600
</p></dd>
<dt> &lsquo;<samp>xga</samp>&rsquo;</dt>
<dd><p>1024x768
</p></dd>
<dt> &lsquo;<samp>uxga</samp>&rsquo;</dt>
<dd><p>1600x1200
</p></dd>
<dt> &lsquo;<samp>qxga</samp>&rsquo;</dt>
<dd><p>2048x1536
</p></dd>
<dt> &lsquo;<samp>sxga</samp>&rsquo;</dt>
<dd><p>1280x1024
</p></dd>
<dt> &lsquo;<samp>qsxga</samp>&rsquo;</dt>
<dd><p>2560x2048
</p></dd>
<dt> &lsquo;<samp>hsxga</samp>&rsquo;</dt>
<dd><p>5120x4096
</p></dd>
<dt> &lsquo;<samp>wvga</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt> &lsquo;<samp>wxga</samp>&rsquo;</dt>
<dd><p>1366x768
</p></dd>
<dt> &lsquo;<samp>wsxga</samp>&rsquo;</dt>
<dd><p>1600x1024
</p></dd>
<dt> &lsquo;<samp>wuxga</samp>&rsquo;</dt>
<dd><p>1920x1200
</p></dd>
<dt> &lsquo;<samp>woxga</samp>&rsquo;</dt>
<dd><p>2560x1600
</p></dd>
<dt> &lsquo;<samp>wqsxga</samp>&rsquo;</dt>
<dd><p>3200x2048
</p></dd>
<dt> &lsquo;<samp>wquxga</samp>&rsquo;</dt>
<dd><p>3840x2400
</p></dd>
<dt> &lsquo;<samp>whsxga</samp>&rsquo;</dt>
<dd><p>6400x4096
</p></dd>
<dt> &lsquo;<samp>whuxga</samp>&rsquo;</dt>
<dd><p>7680x4800
</p></dd>
<dt> &lsquo;<samp>cga</samp>&rsquo;</dt>
<dd><p>320x200
</p></dd>
<dt> &lsquo;<samp>ega</samp>&rsquo;</dt>
<dd><p>640x350
</p></dd>
<dt> &lsquo;<samp>hd480</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt> &lsquo;<samp>hd720</samp>&rsquo;</dt>
<dd><p>1280x720
</p></dd>
<dt> &lsquo;<samp>hd1080</samp>&rsquo;</dt>
<dd><p>1920x1080
</p></dd>
</dl>

<p><a name="video-rate-syntax"></a>
</p><a name="Video-rate"></a>
<h2 class="section"><a href="syntax.html#toc-Video-rate">1.4 Video rate</a></h2>

<p>Specify the frame rate of a video, expressed as the number of frames
generated per second. It has to be a string in the format
<var>frame_rate_num</var>/<var>frame_rate_den</var>, an integer number, a float
number or a valid video frame rate abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt> &lsquo;<samp>ntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt> &lsquo;<samp>pal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>qntsc</samp>&rsquo;</dt>
<dd><p>30000/1
</p></dd>
<dt> &lsquo;<samp>qpal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>sntsc</samp>&rsquo;</dt>
<dd><p>30000/1
</p></dd>
<dt> &lsquo;<samp>spal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>film</samp>&rsquo;</dt>
<dd><p>24/1
</p></dd>
<dt> &lsquo;<samp>ntsc-film</samp>&rsquo;</dt>
<dd><p>24000/1
</p></dd>
</dl>

<p><a name="ratio-syntax"></a>
</p><a name="Ratio"></a>
<h2 class="section"><a href="syntax.html#toc-Ratio">1.5 Ratio</a></h2>

<p>A ratio can be expressed as an expression, or in the form
<var>numerator</var>:<var>denominator</var>.
</p>
<p>Note that a ratio with infinite (1/0) or negative value is
considered valid, so you should check on the returned value if you
want to exclude those values.
</p>
<p>The undefined value can be expressed using the &quot;0:0&quot; string.
</p>
<p><a name="color-syntax"></a>
</p><a name="Color"></a>
<h2 class="section"><a href="syntax.html#toc-Color">1.6 Color</a></h2>

<p>It can be the name of a color (case insensitive match) or a
[0x|#]RRGGBB[AA] sequence, possibly followed by &quot;@&quot; and a string
representing the alpha component.
</p>
<p>The alpha component may be a string composed by &quot;0x&quot; followed by an
hexadecimal number or a decimal number between 0.0 and 1.0, which
represents the opacity value (0x00/0.0 means completely transparent,
0xff/1.0 completely opaque).
If the alpha component is not specified then 0xff is assumed.
</p>
<p>The string &quot;random&quot; will result in a random color.
</p>
<div id="footer">
<p>
 <font size="-1">
  This document was generated by <em>Kyle Schwarz</em> on <em>August 9, 2012</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>
</div></div>
</p>
</body>
</html>
</div>
