General 2D graphics library initialisation
	- mouse-text
	- surface

Loading and printing image:
	- surface

Drawing rectangles on screen:
	- mouse-text

Mouse management:
	- mouse-text

Text surface:
	- mouse text
	- cpf

Transparency:
	- surface1

Sound usage:
	- sound-console1 (without graphical window)
	- sound
	- sound-console2 (without graphical window)
	- cpf
	- doppler (stereo sound with sound source positionning and doppler effect)

Keyboard event:
	- sound
	- anim1
	- anim2

Window icon and caption:
	- sound
	- video

Animation (sub image)
	- anim1
	- anim2

Mirror (Rotation is just the same)
	- anim1
	- anim2

Tick event (main loop routine)
	- anim1

Real game loop (without the controller.launch)
	- anim2

Custom Package File (putting all images and sounds ressources in a single file)
	- cpf

Thread sound optimisation
	- sound-console2 (without graphical window)
	- cpf

Window resize
	- video

Video (playing movie)
	- audio_video
	- video

