<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="cpf_lib" uuid="E2385F7A-008F-4658-9138-BB692F9CFBB1" library_target="cpf_lib">
	<description>An add-on for the Eiffel Game Lib to use customs packages files.</description>
	<target name="cpf_lib">
		<description>An add-on for the Eiffel Game Lib to use customs packages files.</description>
		<root all_classes="true"/>
		<version major="0" minor="1" release="1" build="0" product="CPF_Lib" copyright="Louis Marchand"/>
		<option is_attached_by_default="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/cpf_lib/spec/include"/>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/include">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/arm-openwiz-linux-gnu/include">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_wiz/include">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_cflag value="-L/opt/gcc-4.2.4-glibc-2.7-eabi/lib -L/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_cflag>
		<external_cflag value="-L/opt/arm-openwiz-linux-gnu/lib -L/opt/arm-openwiz-linux-gnu/arm-openwiz-linux-gnu/sys-root/lib -L\$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_wiz/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\cpf_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\cpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\cpf_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtcpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game\cpf_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilcpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/cpf_lib/spec/$(ISE_PLATFORM)/lib/cpf_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/cpf_lib/spec/$(ISE_PLATFORM)/lib/MTcpf_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_library location="-liconv">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_library>
		<pre_compile_action working_directory="$EIFFEL_LIBRARY\contrib\library\game\cpf_lib\implementation\Clib\" command="make $ISE_PLATFORM">
			<description>Compile the modified CPF method.</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</pre_compile_action>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="cpf_lib" location=".\" recursive="true">
			<description>An add-on for the Eiffel Game Lib to use customs packages files.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
				</file_rule>
		</cluster>
	</target>
</system>
