note
	description: "EiffelVision Widget FRM_LIST.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

deferred class
	LIST_FRAME

inherit
	LIST_FRAME_IMP


feature {NONE} -- Initialization

	make(a_joystick:GAME_JOYSTICK)
			-- Initialization of `Current' using `a_joystick' as `joystick'
		do
			joystick := a_joystick
			default_create
		end

feature {NONE} -- Implementation

	joystick:GAME_JOYSTICK
			-- The {GAME_JOYSTICK} associate with `Current'

end
